{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fetch ",
      "request": "launch",
      "type": "dart",
      "program": "example/example.dart"
    },
    {
      "name": "experimental ",
      "request": "launch",
      "type": "dart",
      "program": "example/experiment.dart"
    }
  ]
}
